<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Fitness</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">

<style>
    /* CSS Reset  */
    body {
        /* font color for whole body  */
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('Img/1.jpg');
        height: 1250px;
    }

    .left {
        border: none;
        display: inline-block;
        position: absolute;
        left: 25px;
        top: 20px;
    }

    .mid {
        border: none;
        width: 38%;
        display: block;
        margin: 35px auto;

    }

    .right {
        border: none;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {}

    .navbar li {
        display: inline-block;
        font-size: 16px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 12px;
        font-size: large;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 90px;
        margin-left: 1px;
    }

    .left div {
        font-size: 12px;
        text-align: center;
        /* line height is for height of the logo from text  */
        line-height: 0px;
    }

    .btn {
        margin: 0px 5px;
        background-color: black;
        color: white;
        padding: 4px 11px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(68, 66, 66);
    }

    .container {
        border: 2px solid white;
        width: 33%;
        display: inline-block;
        margin: 50px 20px;
        padding: 23px 50px;
        border-radius: 6px;
        font-size: small;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 170px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 15px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .form-group h1{
        text-align: center;
    }
    .container button{
        display: block;
        /* display margin is condition for margin auto  */
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/Dumbell.jpg" alt="">
            <div>Abhishek Fitness</div>
        </div>

        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Ganpura now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Conatact No">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>